<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework - 5</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div id="wrapper"></div>

<script src="script.js"></script>

</body>
</html>